{
  "recommendations": [
    "bradlc.vscode-tailwindcss",
    "astro-build.astro-vscode",
    "oven.bun-vscode",
    "dbaeumer.vscode-eslint",
    "esbenp.prettier-vscode",
    "humao.rest-client",
    "qwtel.sqlite-viewer"
  ],
  "unwantedRecommendations": []
}
